#ifndef BIONIC_MAPPING
#define BIONIC_MAPPING

#include <unordered_map>
#include <string>

std::unordered_map<std::string, int> word_to_bold = {
    {"abandon", 3}, {"ability", 4}, {"abortion", 3}, {"absence", 3}, {"absolute", 4}, {"absorb", 3}, {"abstract", 4}, {"absurd", 3}, {"abuse", 3}, {"academic", 4},
    {"accelerate", 6}, {"accent", 2}, {"accept", 3}, {"access", 3}, {"accident", 4}, {"accomplish", 6}, {"account", 3}, {"accurate", 4}, {"accuse", 3}, {"achieve", 4},
    {"acid", 2}, {"acquire", 4}, {"across", 3}, {"act", 1}, {"action", 3}, {"active", 4}, {"actor", 3}, {"actress", 4}, {"actual", 4}, {"adapt", 3},
    {"add", 1}, {"addition", 4}, {"address", 4}, {"adequate", 4}, {"adjust", 3}, {"admire", 3}, {"admission", 4}, {"admit", 3}, {"adopt", 3}, {"adult", 3},
    {"advance", 4}, {"adventure", 5}, {"advertise", 6}, {"advice", 3}, {"advise", 3}, {"affect", 3}, {"afford", 3}, {"afraid", 3}, {"afternoon", 5}, {"age", 1},
    {"agency", 3}, {"agent", 3}, {"aggressive", 5}, {"agree", 3}, {"agriculture", 6}, {"aid", 1}, {"aim", 1}, {"air", 1}, {"airplane", 5}, {"airport", 4},
    {"alarm", 3}, {"album", 3}, {"alcohol", 3}, {"alive", 3}, {"all", 1}, {"alley", 3}, {"allow", 3}, {"almost", 4}, {"alone", 3}, {"along", 3},
    {"already", 5}, {"also", 3}, {"alter", 3}, {"although", 4}, {"always", 4}, {"amazing", 4}, {"ambition", 4}, {"amend", 3}, {"amount", 4}, {"amuse", 3},
    {"analyze", 4}, {"ancient", 4}, {"anger", 3}, {"angle", 3}, {"animal", 4}, {"ankle", 3}, {"announce", 6}, {"annoy", 3}, {"annual", 4}, {"answer", 4},
    {"anxiety", 4}, {"any", 1}, {"apart", 3}, {"apology", 4}, {"apparent", 4}, {"appeal", 3}, {"appear", 4}, {"apply", 3}, {"appoint", 4}, {"approve", 4},
    {"architect", 4}, {"area", 3}, {"argue", 3}, {"arise", 3}, {"arm", 2}, {"around", 4}, {"arrange", 4}, {"arrest", 4}, {"arrival", 4}, {"arrow", 3},
    {"art", 1}, {"article", 4}, {"artist", 4}, {"ash", 2}, {"aside", 3}, {"ask", 2}, {"asleep", 4}, {"aspect", 3}, {"assault", 4}, {"assert", 4},
    {"assign", 4}, {"assist", 4}, {"associate", 6}, {"assume", 4}, {"assure", 4}, {"athlete", 4}, {"atmosphere", 6}, {"atom", 3}, {"attach", 4}, {"attack", 4},
    {"attempt", 4}, {"attract", 4}, {"auction", 4}, {"audit", 3}, {"authentic", 6}, {"author", 4}, {"authority", 6}, {"auto", 3}, {"average", 4}, {"avoid", 4},
    {"award", 4}, {"aware", 3}, {"away", 3}, {"awesome", 4}, {"awful", 3}, {"awkward", 4}, {"axis", 3}, {"baby", 2}, {"back", 3}, {"bad", 2},
    {"bag", 2}, {"balance", 4}, {"ball", 2}, {"bamboo", 4}, {"banana", 4}, {"band", 3}, {"bank", 3}, {"bar", 2}, {"bare", 3}, {"bargain", 4},
    {"barrel", 4}, {"base", 2}, {"basic", 4}, {"basket", 4}, {"bat", 2}, {"bath", 2}, {"beach", 3}, {"bean", 3}, {"bear", 3}, {"beauty", 4},
    {"because", 4}, {"become", 4}, {"bed", 2},
    {"bee", 2}, {"before", 4}, {"begin", 4}, {"behave", 4}, {"behind", 5}, {"believe", 6}, {"bell", 3}, {"belong", 5}, {"below", 4}, {"belt", 4},
    {"benefit", 7}, {"beside", 5}, {"between", 6}, {"beyond", 5}, {"bias", 4}, {"bicycle", 6}, {"bid", 3}, {"big", 3}, {"bike", 4}, {"bill", 4},
    {"bird", 4}, {"birth", 5}, {"bitter", 5}, {"black", 5}, {"blade", 5}, {"blame", 5}, {"blanket", 7}, {"blast", 5}, {"bleed", 5}, {"blend", 5},
    {"bless", 5}, {"blind", 4}, {"blood", 5}, {"blow", 4}, {"blue", 4}, {"blush", 5}, {"board", 5}, {"boat", 4}, {"body", 4}, {"bold", 4},
    {"bomb", 4}, {"bone", 4}, {"book", 4}, {"boost", 5}, {"border", 6}, {"boring", 6}, {"borrow", 6}, {"boss", 4}, {"both", 4}, {"bother", 6},
    {"bottle", 6}, {"bottom", 6}, {"bounce", 6}, {"boundary", 8}, {"bow", 3}, {"bowl", 4}, {"box", 3}, {"boy", 3}, {"brain", 5}, {"branch", 6},
    {"brave", 5}, {"bread", 5}, {"break", 5}, {"breath", 6}, {"breeze", 6}, {"brick", 5}, {"bridge", 6}, {"brief", 5}, {"bright", 6}, {"bring", 6},
    {"broad", 6}, {"brother", 7}, {"brown", 5}, {"brush", 5}, {"bubble", 6}, {"bucket", 6}, {"buddy", 5}, {"budget", 6}, {"build", 6}, {"bulb", 4},
    {"bulk", 4}, {"bullet", 6}, {"bundle", 6}, {"burden", 6}, {"burn", 4}, {"burst", 5}, {"bus", 3}, {"business", 8}, {"busy", 4}, {"butter", 6},
    {"button", 6}, {"buy", 3}, {"buzz", 4}, {"cabin", 4}, {"cable", 5}, {"cake", 4}, {"calculate", 8}, {"calendar", 8}, {"calm", 4}, {"camera", 6},
    {"camp", 4}, {"can", 3}, {"cancel", 6}, {"candy", 5}, {"cannon", 6}, {"canoe", 5}, {"canvas", 6}, {"canyon", 6}, {"capable", 7}, {"capital", 7},
    {"captain", 7}, {"car", 3}, {"carbon", 6}, {"card", 4}, {"care", 4}, {"cargo", 5}, {"carpet", 6}, {"carve", 5}, {"case", 4}, {"cash", 4},
    {"casino", 6}, {"castle", 6}, {"casual", 6}, {"cat", 3}, {"catalog", 7}, {"catch", 5}, {"category", 8}, {"cater", 5}, {"cattle", 6}, {"cause", 5},
    {"caution", 7}, {"cave", 4}, {"ceiling", 7}, {"celebrate", 8}, {"center", 6}, {"ceremony", 8}, {"certain", 7}, {"chair", 5}, {"chalk", 5},
    {"champion", 8}, {"change", 6}, {"chaos", 5}, {"chapter", 7}, {"charge", 7}, {"chase", 5}, {"chat", 4}, {"cheap", 5}, {"check", 5}, {"cheese", 6},
    {"chef", 4}, {"cherry", 5}, {"chest", 5}, {"chicken", 7}, {"chief", 5}, {"child", 5}, {"chimney", 7}, {"choice", 6}, {"choose", 6}, {"chronic", 7},
    {"chunk", 5}, {"churn", 5}, {"cigar", 5}, {"cinnamon", 8}, {"circle", 6}, {"citizen", 7}, {"city", 4}, {"civil", 5}, {"claim", 5}, {"clap", 4},
    {"clarify", 7}, {"clash", 5}, {"clay", 4}, {"clean", 5}, {"clerk", 5}, {"clever", 6}, {"click", 5}, {"client", 6}, {"cliff", 5}, {"climb", 5},
    {"clinic", 6}, {"clip", 4}, {"clock", 5}, {"clog", 4}, {"close", 5}, {"cloth", 5}, {"cloud", 5}, {"clown", 5}, {"club", 4}, {"clump", 5},
    {"cluster", 7}, {"clutch", 6}, {"coach", 5}, {"coast", 5}, {"coat", 4}, {"cobra", 5}, {"coffee", 6}, {"coil", 4}, {"coin", 4}, {"collect", 7},
    {"color", 5}, {"column", 7}, {"combine", 7}, {"come", 4}, {"comfort", 7}, {"command", 7}, {"comment", 7}, {"commit", 7}, {"common", 6}, {"company", 7},
    {"compare", 7}, {"compass", 7}, {"compete", 7}, {"compile", 7}, {"complain", 8}, {"complete", 8}, {"complex", 7}, {"compliance", 9}, {"compose", 7}, {"computer", 8},
    {"concern", 7}, {"concert", 7}, {"conduct", 7}, {"confess", 7}, {"confirm", 7}, {"conflict", 8}, {"confuse", 7}, {"connect", 7}, {"consider", 8}, {"consume", 7},
    {"contain", 7}, {"content", 7}, {"contest", 7}, {"context", 7}, {"control", 7}, {"convince", 8}, {"cook", 4}, {"cool", 4}, {"copper", 6}, {"copy", 4},
    {"coral", 5}, {"core", 4}, {"corn", 4}, {"correct", 7}, {"corridor", 8}, {"cost", 4}, {"cotton", 6}, {"couch", 5}, {"country", 7}, {"couple", 6},
    {"courage", 7}, {"course", 6}, {"court", 5}, {"cousin", 6}, {"cover", 5}, {"coyote", 6}, {"crack", 5}, {"cradle", 6}, {"craft", 5}, {"cram", 4},
    {"crane", 5}, {"crash", 5}, {"crater", 6}, {"crawl", 5}, {"crazy", 5}, {"cream", 5}, {"credit", 6}, {"creek", 5}, {"crew", 4}, {"cricket", 7},
    {"crime", 5}, {"crisp", 5}, {"critic", 6}, {"crop", 4}, {"cross", 5}, {"crouch", 6}, {"crowd", 5}, {"crucial", 7}, {"cruel", 5}, {"cruise", 6},
    {"crumble", 7}, {"crunch", 6}, {"crush", 5}, {"cry", 3}, {"crystal", 7}, {"cube", 4}, {"culture", 7}, {"cup", 3}, {"curious", 7}, {"current", 7},
    {"curtain", 7}, {"curve", 5}, {"cushion", 7}, {"custom", 6}, {"cute", 4}, {"cycle", 5}, {"dad", 3}, {"damage", 6}, {"damp", 4}, {"dance", 5},
    {"danger", 6}, {"daring", 6}, {"dash", 4}, {"daughter", 8}, {"dawn", 4}, {"day", 3}, {"deal", 4}, {"debate", 6}, {"debris", 6}, {"decade", 6},
    {"december", 8}, {"decide", 6}, {"decline", 7}, {"decorate", 8}, {"decrease", 8}, {"deer", 4}, {"defense", 7}, {"define", 6}, {"defy", 4}, {"degree", 6},
    {"delay", 5}, {"deliver", 7}, {"demand", 6}, {"demise", 6}, {"denial", 6}, {"dentist", 7}, {"deny", 4}, {"depart", 6}, {"depend", 6}, {"deposit", 7},
    {"depth", 5}, {"deputy", 6}, {"derive", 6}, {"describe", 8}, {"desert", 6}, {"design", 6}, {"desk", 4}, {"despair", 7}, {"destroy", 7}, {"detail", 6},
    {"detect", 6}, {"determine", 9}, {"develop", 7}, {"device", 6}, {"devote", 6}, {"diagram", 7}, {"dial", 4}, {"diamond", 7}, {"diary", 5}, {"dice", 4},
    {"diesel", 6}, {"diet", 4}, {"differ", 6}, {"digital", 7}, {"dignity", 7}, {"dilemma", 7}, {"dinner", 6}, {"dinosaur", 8}, {"direct", 6}, {"dirt", 4},
    {"disagree", 8}, {"discover", 8}, {"disease", 7}, {"dish", 4}, {"dismiss", 7}, {"disorder", 8}, {"display", 7}, {"distance", 8}, {"divert", 6}, {"divide", 6},
    {"divorce", 7}, {"dizzy", 5}, {"doctor", 6}, {"document", 8}, {"dog", 3}, {"doll", 4}, {"dolphin", 7}, {"domain", 6}, {"donate", 6}, {"donkey", 6},
    {"donor", 5}, {"door", 4}, {"dose", 4}, {"double", 6}, {"dove", 4}, {"draft", 5}, {"dragon", 6}, {"drama", 5}, {"drastic", 7}, {"draw", 4},
    {"dream", 5}, {"dress", 5}, {"drift", 5}, {"drill", 5}, {"drink", 5}, {"drip", 4}, {"drive", 5}, {"drop", 4}, {"drum", 4}, {"dry", 3},
    {"duck", 4}, {"dumb", 4}, {"dune", 4}, {"during", 6}, {"dust", 4}, {"dutch", 5}, {"duty", 4}, {"dwarf", 5}, {"dynamic", 7}, {"eagle", 5},
    {"early", 5}, {"earn", 4}, {"earth", 5}, {"easily", 6}, {"east", 4}, {"easy", 4}, {"echo", 4}, {"ecology", 7}, {"economy", 7}, {"edge", 4},
    {"edit", 4}, {"educate", 7}, {"effort", 6}, {"egg", 3}, {"eight", 5}, {"either", 6}, {"elbow", 5}, {"elder", 5}, {"electric", 8}, {"elegant", 7},
    {"element", 7}, {"elephant", 8}, {"elevator", 8}, {"elite", 5}, {"else", 4}, {"embark", 6}, {"embrace", 7}, {"emerge", 6}, {"emotion", 7}, {"employ", 6},
    {"empower", 7}, {"empty", 5}, {"enable", 6}, {"enact", 5}, {"end", 3}, {"endless", 7}, {"endorse", 7}, {"enemy", 5}, {"energy", 6}, {"enforce", 7},
    {"engage", 7}, {"engine", 6}, {"enhance", 7}, {"enjoy", 5}, {"enlist", 6}, {"enough", 7}, {"enrich", 6}, {"enroll", 6}, {"ensure", 7}, {"enter", 5},
    {"face", 2}, {"fact", 2}, {"fall", 2}, {"family", 3}, {"famous", 3}, {"fan", 1}, {"fantastic", 4}, {"far", 1}, {"farm", 2}, {"fashion", 2},
    {"fast", 2}, {"father", 3}, {"fear", 2}, {"feature", 2}, {"feel", 2}, {"female", 3}, {"festival", 4}, {"few", 1}, {"field", 2}, {"fight", 2},
    {"figure", 3}, {"file", 2}, {"film", 2}, {"final", 3}, {"find", 2}, {"fine", 2}, {"finish", 3}, {"fire", 2}, {"firm", 2}, {"first", 3},
    {"fish", 2}, {"fit", 1}, {"fix", 2}, {"flag", 2}, {"flame", 3}, {"flash", 3}, {"flat", 2}, {"flavor", 3}, {"flee", 2}, {"flight", 4},
    {"float", 4}, {"flood", 4}, {"floor", 4}, {"flow", 2}, {"flower", 4}, {"fluid", 4}, {"fly", 1}, {"focus", 2}, {"fold", 2}, {"follow", 4},
    {"food", 2}, {"foot", 2}, {"force", 2}, {"foreign", 3}, {"forest", 4}, {"forget", 4}, {"form", 2}, {"fortune", 4}, {"forward", 4},
    {"found", 4}, {"frame", 4}, {"freedom", 4}, {"freeze", 4}, {"fresh", 2}, {"friend", 4}, {"front", 4}, {"fruit", 4}, {"fuel", 2},
    {"fun", 1}, {"funny", 4}, {"furniture", 8}
};


#endif /* BIONIC_MAPPING */